test for loops
COORDS IS: tensor([[ 0.6476, -0.0529, -0.2979],
        [-0.4593, -1.2318,  1.5184],
        [ 0.2537, -0.4724,  0.3484]]) 




ORIGINS tensor([[-1.3956, -2.2291,  3.0550],
        [-1.3956, -2.2291,  3.0550],
        [-1.3956, -2.2291,  3.0550]], device='cuda:0') 
        
T_SAMPLES tensor([4.4518, 2.0402, 3.5937]) 

DIRECTIONS tensor([[ 0.4590,  0.4888, -0.7532],
        [ 0.4476,  0.5249, -0.7320],
        [ 0.4339,  0.6590, -0.6404]], device='cuda:0') 



NO FOR LOOP:
COORDS IS: tensor([[ 0.6476, -0.0529, -0.2979],
        [-0.4593, -1.2318,  1.5184],
        [ 0.2537, -0.4724,  0.3484]], device='cuda:0') 
